{
    "name": "shoes",
    "version": "1.0.0",
    "description": "mern app",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon backend/server",
        "client": "npm start --prefix ecommerce-shoes-bootstrap",
        "dev": "concurrently \"npm run server\" \"npm run client\" ",
        "data:import": "node backend/seeder.js",
        "data:destroy": "node backend/seeder.js -d"
    },
    "author": "shoes",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "concurrently": "^6.4.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.2.0",
        "i": "^0.3.7",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.8",
        "nodemon": "^2.0.15",
        "npm": "^8.1.3",
        "react-top-loading-bar": "^2.0.1",
        "redux-devtools-extension": "^2.13.9"
    }
}
